comment "Binutils Options"

choice
	prompt "Binutils Version"
	depends on !BR2_arc
	default BR2_BINUTILS_VERSION_2_26_X
	help
	  Select the version of binutils you wish to use.

	config BR2_BINUTILS_VERSION_2_18_AVR32_1_0_1
		depends on BR2_avr32
		bool "binutils 2.18-avr32-1.0.1"

	config BR2_BINUTILS_VERSION_2_20_1
		depends on !BR2_avr32
		depends on !BR2_ARM_EABIHF
		bool "binutils 2.20.1"

	config BR2_BINUTILS_VERSION_2_21
		depends on !BR2_avr32
		depends on !BR2_ARM_EABIHF
		bool "binutils 2.21"

	config BR2_BINUTILS_VERSION_2_21_1
		depends on !BR2_avr32
		depends on !BR2_ARM_EABIHF
		bool "binutils 2.21.1"

	config BR2_BINUTILS_VERSION_2_22
		depends on !BR2_avr32
		bool "binutils 2.22"

	config BR2_BINUTILS_VERSION_2_23_1
		depends on !BR2_avr32
		bool "binutils 2.23.1"

	config BR2_BINUTILS_VERSION_2_23_2
		depends on !BR2_avr32
		bool "binutils 2.23.2"

	config BR2_BINUTILS_VERSION_2_24
		depends on !BR2_avr32
		bool "binutils 2.24"

	config BR2_BINUTILS_VERSION_2_25
		depends on !BR2_avr32
		bool "binutils 2.25"

	config BR2_BINUTILS_VERSION_2_25_X
		bool "binutils 2.25.1"
		# supported but broken on Blackfin
		depends on !BR2_bfin

	config BR2_BINUTILS_VERSION_2_26_X
		bool "binutils 2.26.1"

	config BR2_BINUTILS_VERSION_2_27_X
		bool "binutils 2.27"
		# binutils 2.27 triggers a bug in elf2flt on ARM/noMMU
		depends on !(BR2_arm && !BR2_USE_MMU)

	config BR2_BINUTILS_VERSION_2_28_X
		bool "binutils 2.28.1"

	config BR2_BINUTILS_VERSION_2_29_X
		bool "binutils 2.29"
endchoice

config BR2_BINUTILS_VERSION
	string
	default "2.18-avr32-1.0.1" if BR2_BINUTILS_VERSION_2_18_AVR32_1_0_1
	default "8351467c933d277ebea0c8d99ad2b65b5f7b6bc2" if BR2_microblaze
	default "2.20.1"	if BR2_BINUTILS_VERSION_2_20_1
	default "2.21"		if BR2_BINUTILS_VERSION_2_21
	default "2.21.1"	if BR2_BINUTILS_VERSION_2_21_1
	default "2.22"		if BR2_BINUTILS_VERSION_2_22
	default "2.23.1"	if BR2_BINUTILS_VERSION_2_23_1
	default "2.23.2"	if BR2_BINUTILS_VERSION_2_23_2
	default "2.24"		if BR2_BINUTILS_VERSION_2_24
	default "2.25"		if BR2_BINUTILS_VERSION_2_25
	default "arc-2017.03"	if BR2_arc
	default "2.25.1"	if BR2_BINUTILS_VERSION_2_25_X
	default "2.26.1"	if BR2_BINUTILS_VERSION_2_26_X
	default "2.27"		if BR2_BINUTILS_VERSION_2_27_X
	default "2.28.1"	if BR2_BINUTILS_VERSION_2_28_X
	default "2.29"		if BR2_BINUTILS_VERSION_2_29_X

config BR2_BINUTILS_ENABLE_LTO
	bool

config BR2_BINUTILS_EXTRA_CONFIG_OPTIONS
	string "Additional binutils options"
	default ""
	help
	  Any additional binutils options you may want to include.
